{
  "description": "http API to convert JSON to bash vars",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "union": "0.3.5",
    "flatiron": "0.3.11"
  },
  "devDependencies": {
    "api-easy": "0.3.2",
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "vows --spec",
    "start": "node app.js"
  },
  "name": "json-to-bash-as-a-service",
  "author": "Max F. Albrecht",
  "homepage": "code.178.is/json-to-bash-as-a-service"
}
